<!DOCTYPE html>
<html>
<head>
<title>KHA331</title>

<link href="{{ url_for('static', filename='css/stylesLegacy.css') }}" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">


<meta name="robots" content="all"/>
<meta name="robots" content="archive"/>
<meta name="author" content="Kerimniy">
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logos/favicon.ico') }}">
<meta name="description"  content="Генерировать хэш KHA331 онлайн.">



<style>
.footerText{
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none; 
				user-select: none; 
				position: absolute;
				white-space: pre;
				bottom:0%;
				left:50%;
				transform: translate(-50%,0%);		
				text-align: center;
				font-size:1.2vw;
				z-index:2;

			}
		
      .bottomfooter{
				position: absolute;
				bottom: -3%;
				left: 0%;
				width: 100%;
				height: 7.5%;
				background: #000000;
				color: #ffffff;
				text-align: center;
				z-index: 0;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border-top: 0.5vw solid  #0084ff;
			}


.input1{ 
        width: 75%;
        height: 3rem;
        margin-left: 0;
        margin-bottom: 0%;
        border-radius: 0px;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        font-size: 24px;
        color: #f2f2f2;
        background: linear-gradient(rgb(25, 2, 126), rgb(38, 2, 105));
        padding: 12px 20px 12px 40px; 
      } 


 
.input-container {
      width: 75%; /* Базовая ширина */
      height: 10vh; /* Базовая высота */
      max-width: 800px; /* Ограничиваем ширину для больших экранов */
      margin: 20px auto;
      box-sizing: border-box;
    }

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script>
  async function SendRequest() {
    const string_value = document.getElementById("input_field");
    if (!string_value){
      string_value.value = "Введи текст";
    }
    
    try{
      const response = await fetch('/calculate',{method: 'POST', headers: {'Content-type': 'application/json'},body: JSON.stringify({"input_str": string_value.value})})
      if (!response.ok){
        throw new Error("Сервер сосе "+ response.status);
      }
      const res_text = document.getElementById("res")

      const result = await response.json();
      string_value.value = result.result;

    }
    catch (error){
      string_value.value = "Сервер сосе...... " + error;
    }
    
  }

  function copyToClipboard() {
    const string_value = document.getElementById("input_field");
    navigator.clipboard.writeText(string_value.value)
  }
  function Clear(){
    const string_value = document.getElementById("input_field");
    string_value.value="";
  }

function updateButtonStyles() {
            
      const buttons = document.querySelectorAll('button');
      const b_Clear = document.getElementById("clear");
			
      const h1 = document.querySelector('h1');
      const ico = document.querySelector('.icon');
      const input1 = document.querySelector('.input1')

      const screenWidth = window.innerWidth;
      const screenHeight = window.innerHeight;
      const minDimension = Math.min(screenWidth, screenHeight);

            
      const borderRadius = Math.max(10, minDimension * 0.025); 

            
      const buttonWidthPercent = screenWidth * 0.3; 
      const fontSize = Math.max(10, buttonWidthPercent * 0.1); 

      input1.style.borderRadius = `${borderRadius}px`;
      input1.style.fontSize = `${fontSize*0.7}px`;
      input1.style.height = `${screenHeight*0.1}px`;
      input1.style.width = `${screenWidth*0.67}px`;


      h1.style.fontSize = `${fontSize*0.95}px`;


      buttons.forEach(button => {
      button.style.borderRadius = `${borderRadius}px`;
      button.style.fontSize = `${fontSize*0.66}px`;
			button.style.borderWidth = `${fontSize/10}px`;
				if (screenWidth < screenHeight) {
            button.style.width = `22.5%`;
            button.style.height = `5%`;
					  ico.style.width = '15%';
					  h1.style.fontSize = `${fontSize*2}px`;
					  f1.style.fontSize = `${fontSize*0.7}px`;
					  input1.style.marginLeft = "0%";
            input1.style.marginBottom = "20%";
        } 
        else {
                    
					ico.style.width = '5.2%';
          button.style.width = `20%`;
          button.style.height = `9%`;
          if (input1) {
            input1.style.width = `${1700*screenWidth/1920}px`; 
            input1.style.height = "7%"; 
            input1.style.fontSize = `${fontSize/1.3}px`;
            input1.style.marginLeft = "0%";
            input1.style.marginBottom = "0%";
          }
          b_Clear.style.width = `20%`;
          b_Clear.style.height = `9%`;
          }
				
            });
          }
 window.addEventListener('load', () => {
            updateButtonStyles();
        });

       
        window.addEventListener('resize', () => {
            updateButtonStyles();
        });
</script>


</head>
<body>
    <h1>KHA331 Online</h1>
    
    
    <input class="input1" id="input_field" type="text" placeholder="Введите текст..." ><br>

    <button style="top: 60%;" onclick="SendRequest()" >Конвертировать</button>
    <button id="clear" style="top: 60%; left: 75%; " onclick="Clear()" >Очистить</button>
    <button id="clear" style="top: 75%;  " onclick="window.location.href='https://kerimniy.cloudpub.ru/download/shifr'" >Скачать</button>
    <button style="top: 60%; left: 25%; " onclick="copyToClipboard()" >Скопировать</button>
    <a href=https://kerimniy.cloudpub.ru>   <img  src="{{ url_for('static', filename='img/favicon.png') }}" class="icon"/></a>
    <div class="bottomfooter" style="background-color: rgb(2, 2, 105); position: absolute; bottom: 0%; transform: translateY(0%); height: 12.5%;"> 
				<a class="footerText" style="bottom: auto; top: 20%;" href="{{hostname}}/sitemap">Карта сайта</a>
				<p style="position: absolute; bottom: 0%;" class="footerText">Эта страница принадлежит Kerimniy и лицензирована <a class="footerText" style="position: absolute; transform: translateX(350%);" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></p>
			</div>
</body>
</html>